# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single-cycle-CPU.srcs/sources_1/new/ALU.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/DataMemory.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/Multiplexer32.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/Multiplexer5.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/PC.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../Single-cycle-CPU.srcs/sources_1/new/SingleCPU.v" \
"../../../../Single-cycle-CPU.srcs/sim_1/new/Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
